<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakusen - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff; 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      position: relative; 
    }
    .logo {
      position: absolute;
      top: 20px; 
      left: 50%;
      transform: translateX(-50%);
      max-width: 200px; 
      max-height: 100px;
      z-index: 999; 
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.8); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #f0f0f0;
    }
    input[type="submit"] {
      background-color: #4CAF50; 
      color: rgb(255, 255, 255);
      cursor: pointer; 
    }
    input[type="submit"]:hover {
      background-color: #45a049; 
    }
    .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0px ;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5;
}
.got-no-account {
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="rakusen2.png" alt="Logo" class="logo">
  <div class="container">
    <h2>Login</h2>
    <form action="Login.php" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <input type="submit" value="Login">
    </form>
    <p class="got-no-account">Don't have an account? <a href="Register.html">Register here</a></p>
  </div>
  <footer class="footer">
    <p>&copy; 2024 Rakusen. All rights reserved.</p>
</footer>

</body>
</html>